<!-- Required Plugin CSS 
<link rel="stylesheet" type="text/css" href="vendor/plugins/datatables/css/datatables.min.css">
<link rel="stylesheet" type="text/css" href="vendor/plugins/datatables/extras/TableTools/media/css/TableTools.css">
<link rel="stylesheet" type="text/css" href="vendor/editors/xeditable/css/bootstrap-editable.css">
-->

<div id="topbar">
  <div class="topbar-left">
    <ol class="breadcrumb">
      <li class="crumb-active"><a href="tables.html">Tables</a></li>
      <li class="crumb-icon"><a href="dashboard.html"><span class="glyphicon glyphicon-home"></span></a></li>
      <li class="crumb-link"><a href="index.html">Home</a></li>
      <li class="crumb-trail">Tables</li>
    </ol>
  </div>
</div>
<div id="content">
  <div class="row">
    <div class="col-md-12">
      <div class="panel panel-visible">
        <div class="panel-heading">
          <div class="panel-title hidden-xs"> <span class="glyphicon glyphicon-tasks"></span> Editable Data Table</div>
        </div>
        <div class="panel-body pbn">
          <table class="table table-striped table-bordered table-hover" id="datatable">
            <thead>
              <tr>
                <th>Editable</th>
                <th class="hidden-xs">Creator</th>
                <th>Labels</th>
                <th class="visible-lg">Software license</th>
                <th class="hidden-xs hidden-sm">Current layout engine</th>
                <th>Cost (USD)</th>
                <th class="text-center hidden-xs">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="xedit">Try Me!</span></td>
                <td class="hidden-xs"><span class="xedit">Henry Ford</span></td>
                <td class="hidden-xs hidden-sm"><span class="label bg-grey">CSS</span></td>
                <td class="visible-lg">GNU GPLv3</td>
                <td>FSkit</td>
                <td>Free</td>
                <td class="hidden-xs text-center"><div class="btn-group">
                    <button type="button" class="btn bg-info btn-gradient btn-sm"> <span class="glyphicons glyphicons-user"></span> </button>
                    <button type="button" class="btn bg-green2 btn-gradient btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> </button>
                    <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                      <li><a><i class="fa fa-user"></i> View Profile </a></li>
                      <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><span class="xedit">Try Me!</span></td>
                <td class="hidden-xs"><span class="xedit">Roger Rights</span></td>
                <td class="hidden-xs hidden-sm"><span class="label bg-orange mr5">HTML</span><span class="label bg-teal">Java</span></td>
                <td class="visible-lg">GNU GPLv3</td>
                <td>Webkit</td>
                <td>License</td>
                <td class="hidden-xs text-center"><div class="btn-group">
                    <button type="button" class="btn bg-info btn-gradient btn-sm"> <span class="glyphicons glyphicons-user"></span> </button>
                    <button type="button" class="btn bg-green2 btn-gradient btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> </button>
                    <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                      <li><a><i class="fa fa-user"></i> View Profile </a></li>
                      <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><span class="xedit">Try Me!</span></td>
                <td class="hidden-xs"><span class="xedit">Goblin Jones</span></td>
                <td class="hidden-xs hidden-sm"><span class="label bg-green">PHP</span></td>
                <td class="visible-lg">CF2</td>
                <td>FSkit</td>
                <td>Contract</td>
                <td class="hidden-xs text-center"><div class="btn-group">
                    <button type="button" class="btn bg-info btn-gradient btn-sm"> <span class="glyphicons glyphicons-user"></span> </button>
                    <button type="button" class="btn bg-green2 btn-gradient btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> </button>
                    <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                      <li><a><i class="fa fa-user"></i> View Profile </a></li>
                      <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><span class="xedit">Try Me!</span></td>
                <td class="hidden-xs"><span class="xedit">David Fleece</span></td>
                <td class="hidden-xs hidden-sm"><span class="label bg-red">Python</span></td>
                <td class="visible-lg">CC V2</td>
                <td>Webkit</td>
                <td>Free</td>
                <td class="hidden-xs text-center"><div class="btn-group">
                    <button type="button" class="btn bg-info btn-gradient btn-sm"> <span class="glyphicons glyphicons-user"></span> </button>
                    <button type="button" class="btn bg-green2 btn-gradient btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> </button>
                    <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                      <li><a><i class="fa fa-user"></i> View Profile </a></li>
                      <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><span class="xedit">Try Me!</span></td>
                <td class="hidden-xs"><span class="xedit">Mary Shark</span></td>
                <td class="hidden-xs hidden-sm"><span class="label bg-blue mr5">Javascript</span><span class="label bg-green">PHP</span></td>
                <td class="visible-lg">GNU GPLv3</td>
                <td>FSkit</td>
                <td>License</td>
                <td class="hidden-xs text-center"><div class="btn-group">
                    <button type="button" class="btn bg-info btn-gradient btn-sm"> <span class="glyphicons glyphicons-user"></span> </button>
                    <button type="button" class="btn bg-green2 btn-gradient btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> </button>
                    <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                      <li><a><i class="fa fa-user"></i> View Profile </a></li>
                      <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><span class="xedit">Try Me!</span></td>
                <td class="hidden-xs"><span class="xedit">Alexander Right</span></td>
                <td class="hidden-xs hidden-sm"><span class="label bg-purple"> A Warm Heart</span></td>
                <td class="visible-lg">GNU GPLv3</td>
                <td>Webkit</td>
                <td>Contract</td>
                <td class="hidden-xs text-center"><div class="btn-group">
                    <button type="button" class="btn bg-info btn-gradient btn-sm"> <span class="glyphicons glyphicons-user"></span> </button>
                    <button type="button" class="btn bg-green2 btn-gradient btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> </button>
                    <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                      <li><a><i class="fa fa-user"></i> View Profile </a></li>
                      <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><span class="xedit">Try Me!</span></td>
                <td class="hidden-xs"><span class="xedit">Peter Parker</span></td>
                <td class="hidden-xs hidden-sm"><span class="label bg-blue">NewEgg</span></td>
                <td class="visible-lg">CC V2</td>
                <td>FSkit</td>
                <td>Free</td>
                <td class="hidden-xs text-center"><div class="btn-group">
                    <button type="button" class="btn bg-info btn-gradient btn-sm"> <span class="glyphicons glyphicons-user"></span> </button>
                    <button type="button" class="btn bg-green2 btn-gradient btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> </button>
                    <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                      <li><a><i class="fa fa-user"></i> View Profile </a></li>
                      <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><span class="xedit">Try Me!</span></td>
                <td class="hidden-xs"><span class="xedit">Florida Toss</span></td>
                <td class="hidden-xs hidden-sm"><span class="label bg-dark">Skills</span></td>
                <td class="visible-lg">CF2</td>
                <td>Webkit</td>
                <td>License</td>
                <td class="hidden-xs text-center"><div class="btn-group">
                    <button type="button" class="btn bg-info btn-gradient btn-sm"> <span class="glyphicons glyphicons-user"></span> </button>
                    <button type="button" class="btn bg-green2 btn-gradient btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> </button>
                    <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                      <li><a><i class="fa fa-user"></i> View Profile </a></li>
                      <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><span class="xedit">Try Me!</span></td>
                <td class="hidden-xs"><span class="xedit">Cynthia Rodes</span></td>
                <td class="hidden-xs hidden-sm"><span class="label bg-orange mr5">HTML</span><span class="label bg-green">PHP</span></td>
                <td class="visible-lg">CF2</td>
                <td>FSkit</td>
                <td>Free</td>
                <td class="hidden-xs text-center"><div class="btn-group">
                    <button type="button" class="btn bg-info btn-gradient btn-sm"> <span class="glyphicons glyphicons-user"></span> </button>
                    <button type="button" class="btn bg-green2 btn-gradient btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> </button>
                    <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                      <li><a><i class="fa fa-user"></i> View Profile </a></li>
                      <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><span class="xedit">Try Me!</span></td>
                <td class="hidden-xs"><span class="xedit">James Harvy</span></td>
                <td class="hidden-xs hidden-sm"><span class="label bg-purple mr5">Patience</span><span class="label bg-teal">CSS</span></td>
                <td class="visible-lg">CC V2</td>
                <td>Webkit</td>
                <td>License</td>
                <td class="hidden-xs text-center"><div class="btn-group">
                    <button type="button" class="btn bg-info btn-gradient btn-sm"> <span class="glyphicons glyphicons-user"></span> </button>
                    <button type="button" class="btn bg-green2 btn-gradient btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> </button>
                    <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                      <li><a><i class="fa fa-user"></i> View Profile </a></li>
                      <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><span class="xedit">Uzbl</span></td>
                <td class="hidden-xs"><span class="xedit">Hue Fontain</span></td>
                <td class="hidden-xs hidden-sm"><span class="label bg-red">Ice Cream</span></td>
                <td class="visible-lg">GNU GPLv3</td>
                <td>FSkit</td>
                <td>License</td>
                <td class="hidden-xs text-center"><div class="btn-group">
                    <button type="button" class="btn bg-info btn-gradient btn-sm"> <span class="glyphicons glyphicons-user"></span> </button>
                    <button type="button" class="btn bg-green2 btn-gradient btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> </button>
                    <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                      <li><a><i class="fa fa-user"></i> View Profile </a></li>
                      <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                    </ul>
                  </div></td>
              </tr>
              <tr>
                <td><span class="xedit">Try Me!</span></td>
                <td class="hidden-xs"><span class="xedit">George Michaels</span></td>
                <td class="hidden-xs hidden-sm"><span class="label bg-orange">Dedication</span></td>
                <td class="visible-lg">GNU GPLv3</td>
                <td>Webkit</td>
                <td>Contract</td>
                <td class="hidden-xs text-center"><div class="btn-group">
                    <button type="button" class="btn bg-info btn-gradient btn-sm"> <span class="glyphicons glyphicons-user"></span> </button>
                    <button type="button" class="btn bg-green2 btn-gradient btn-sm dropdown-toggle" data-toggle="dropdown"> <span class="glyphicons glyphicons-cogwheel"></span> </button>
                    <ul class="dropdown-menu checkbox-persist pull-right text-left" role="menu">
                      <li><a><i class="fa fa-user"></i> View Profile </a></li>
                      <li><a><i class="fa fa-envelope-o"></i> Message </a></li>
                    </ul>
                  </div></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="panel">
        <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-list-alt"></span> Basic Table </span> </div>
        <div class="panel-body">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-list-alt"></span> Striped Table </span> </div>
        <div class="panel-body">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-list-alt"></span> Colored Table </span> </div>
        <div class="panel-body">
          <table class="table table-hover">
            <thead>
              <tr class="active">
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr class="success">
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr class="warning">
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr class="danger">
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="panel">
        <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-list-alt"></span> On-Hover Table </span> </div>
        <div class="panel-body">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-list-alt"></span> Condensed Table </span> </div>
        <div class="panel-body">
          <table class="table table-condensed">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Todd</td>
                <td>the Lion</td>
                <td>@rawr</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Cynthia</td>
                <td>the Dino</td>
                <td>@mewo</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="panel">
        <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-list-alt"></span> Bordered Table </span> </div>
        <div class="panel-body">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="panel">
        <div class="panel-heading"> <span class="panel-title"> <span class="glyphicon glyphicon-list-alt"></span> Responsive Table </span> </div>
        <div class="panel-body">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Table heading</th>
                  <th>Table heading</th>
                  <th>Table heading</th>
                  <th>Table heading</th>
                  <th>Table heading</th>
                  <th>Table heading</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                  <td>Table cell</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-11 center-column mt25">
      <div class="pricing-tables mt25 text-center">
        <div class="col-sm-4">
          <div class="pricing-plan">
            <div class="pricing-title bg-light2">
              <h3>Basic</h3>
            </div>
            <div class="pricing-info"> <span class="currency-sign">$</span>
              <h2>39</h2>
              <h6>Per Month</h6>
            </div>
            <div class="pricing-features">
              <ul>
                <li><i class="fa fa-hdd-o"></i> <b>2GB</b> Disk Space</li>
                <li><i class="fa fa-exchange"></i> <b>20GB</b> Bandwidth</li>
                <li><i class="fa fa-refresh"></i> <b>5</b> Email Accounts</li>
              </ul>
            </div>
            <div class="pricing-icons">
              <ul>
                <li><i class="fa fa-times"></i> </li>
                <li><i class="fa fa-times"></i> </li>
                <li><i class="fa fa-times"></i> </li>
                <li><i class="fa fa-ellipsis-h"></i> </li>
              </ul>
            </div>
            <a class="btn btn-large bg-dark" href="#">Sign up</a> </div>
        </div>
        <div class="col-sm-4 hero-plan">
          <div class="pricing-plan">
            <div class="pricing-title bg-purple2">
              <h3>Standard</h3>
              <span class="pricing-subtitle text-blue4">Most Popular</span> </div>
            <div class="pricing-info"> <span class="currency-sign">$</span>
              <h2>59</h2>
              <h6>Per Month</h6>
            </div>
            <div class="pricing-features">
              <ul>
                <li><i class="fa fa-hdd-o"></i> <b>2GB</b> Disk Space</li>
                <li><i class="fa fa-exchange"></i> <b>20GB</b> Bandwidth</li>
                <li><i class="fa fa-refresh"></i> <b>5</b> Email Accounts</li>
              </ul>
            </div>
            <div class="pricing-icons">
              <ul>
                <li><i class="fa fa-check text-blue"></i> </li>
                <li><i class="fa fa-times"></i> </li>
                <li><i class="fa fa-check text-blue"></i> </li>
                <li><i class="fa fa-ellipsis-h"></i> </li>
              </ul>
            </div>
            <a class="btn bg-purple2" href="#">Sign up</a> </div>
        </div>
        <div class="col-sm-4">
          <div class="pricing-plan">
            <div class="pricing-title bg-light2">
              <h3>Advanced</h3>
            </div>
            <div class="pricing-info"> <span class="currency-sign">$</span>
              <h2>99</h2>
              <h6>Per Month</h6>
            </div>
            <div class="pricing-features">
              <ul>
                <li><i class="fa fa-hdd-o"></i> <b>2GB</b> Disk Space</li>
                <li><i class="fa fa-exchange"></i> <b>20GB</b> Bandwidth</li>
                <li><i class="fa fa-refresh"></i> <b>5</b> Email Accounts</li>
              </ul>
            </div>
            <div class="pricing-icons">
              <ul>
                <li><i class="fa fa-check text-blue"></i> </li>
                <li><i class="fa fa-check text-blue"></i> </li>
                <li><i class="fa fa-times"></i> </li>
                <li><i class="fa fa-ellipsis-h"></i> </li>
              </ul>
            </div>
            <a class="btn bg-dark" href="#">Sign up</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12 col-md-11 center-column">
      <hr class="alt" />
      <div class="pricing-tables mt25 text-center row">
        <div class="col-sm-4 col-md-3 hero-plan">
          <div class="pricing-plan mn">
            <div class="pricing-title bg-info">
              <h3>Standard</h3>
              <span class="pricing-subtitle">Most Popular</span> </div>
            <div class="pricing-info"> <span class="currency-sign">$</span>
              <h2>59</h2>
              <h6>Per Month</h6>
            </div>
            <div class="pricing-features">
              <ul>
                <li><i class="fa fa-hdd-o"></i> <b>2GB</b> Disk Space</li>
                <li><i class="fa fa-exchange"></i> <b>20GB</b> Bandwidth</li>
                <li><i class="fa fa-refresh"></i> <b>5</b> Email Accounts</li>
              </ul>
            </div>
            <a class="btn bg-info" href="#">Sign up</a> </div>
        </div>
        <div class="col-sm-4 col-md-3 hero-plan">
          <div class="pricing-plan mn">
            <div class="pricing-title bg-blue2">
              <h3>Standard</h3>
              <span class="pricing-subtitle">Most Popular</span> </div>
            <div class="pricing-info"> <span class="currency-sign">$</span>
              <h2>59</h2>
              <h6>Per Month</h6>
            </div>
            <div class="pricing-features">
              <ul>
                <li><i class="fa fa-hdd-o"></i> <b>2GB</b> Disk Space</li>
                <li><i class="fa fa-exchange"></i> <b>20GB</b> Bandwidth</li>
                <li><i class="fa fa-refresh"></i> <b>5</b> Email Accounts</li>
              </ul>
            </div>
            <a class="btn bg-blue2" href="#">Sign up</a> </div>
        </div>
        <div class="col-sm-4 col-md-3 hero-plan">
          <div class="pricing-plan mn">
            <div class="pricing-title bg-green2">
              <h3>Standard</h3>
              <span class="pricing-subtitle">Most Popular</span> </div>
            <div class="pricing-info"> <span class="currency-sign">$</span>
              <h2>59</h2>
              <h6>Per Month</h6>
            </div>
            <div class="pricing-features">
              <ul>
                <li><i class="fa fa-hdd-o"></i> <b>2GB</b> Disk Space</li>
                <li><i class="fa fa-exchange"></i> <b>20GB</b> Bandwidth</li>
                <li><i class="fa fa-refresh"></i> <b>5</b> Email Accounts</li>
              </ul>
            </div>
            <a class="btn bg-green2" href="#">Sign up</a> </div>
        </div>
        <div class="hidden-sm col-md-3 hero-plan">
          <div class="pricing-plan mn">
            <div class="pricing-title bg-purple2">
              <h3>Standard</h3>
              <span class="pricing-subtitle">Most Popular</span> </div>
            <div class="pricing-info"> <span class="currency-sign">$</span>
              <h2>59</h2>
              <h6>Per Month</h6>
            </div>
            <div class="pricing-features">
              <ul>
                <li><i class="fa fa-hdd-o"></i> <b>2GB</b> Disk Space</li>
                <li><i class="fa fa-exchange"></i> <b>20GB</b> Bandwidth</li>
                <li><i class="fa fa-refresh"></i> <b>5</b> Email Accounts</li>
              </ul>
            </div>
            <a class="btn bg-purple2" href="#">Sign up</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Page Plugins --> 
<script type="text/javascript" src="vendor/plugins/datatables/js/jquery.dataTables.min.js"></script> 
<script type="text/javascript" src="vendor/plugins/datatables/js/datatables.js"></script><!-- Datatable Bootstrap Addon --> 
<script type="text/javascript" src="vendor/plugins/datatables/extras/TableTools/media/js/TableTools.min.js"></script><!-- Datatable TableTools Addon --> 
<script type="text/javascript" src="vendor/plugins/datatables/extras/TableTools/media/js/ZeroClipboard.js"></script><!-- Datatable TableTools Addon --> 
<script type="text/javascript" src="vendor/editors/xeditable/js/bootstrap-editable.js"></script> 
<script type="text/javascript" src="vendor/plugins/chosen/chosen.jquery.js"></script> 
<script type="text/javascript">
jQuery(document).ready(function () {
	  
	 "use strict";     
     

  // Init Datatables with Tabletools Addon	
  $('#datatable').dataTable( {
	"aoColumnDefs": [{ 'bSortable': false, 'aTargets': [ -1 ] }],
	"oLanguage": { "oPaginate": {"sPrevious": "", "sNext": ""} },
	"iDisplayLength": 5,
	"aLengthMenu": [[5, 10, 25, 50, -1], [5, 10, 25, 50, "All"]],
	"sDom": 'T<"panel-menu dt-panelmenu"lfr><"clearfix">tip',
	"oTableTools": {
		"sSwfPath": "vendor/plugins/datatables/extras/TableTools/media/swf/copy_csv_xls_pdf.swf"
	}
  });	
  
  // Add Placeholder text to datatables filter bar
  $('.dataTables_filter input').attr("placeholder", "Enter Filter Terms Here....");
  
  // Manually Init Chosen on Datatables Filters
  $("select[name='datatable_length']").chosen();	
  
  // Init Xeditable Plugin
  $.fn.editable.defaults.mode = 'popup';
  $('.xedit').editable();

});
</script> 
